{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "!**/dist", "!**/coverage"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      // Preserve the repo's existing Prettier style (.prettierrc): single
      // quotes, trailing commas, no semicolons, no arrow parens.
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        // Files are named after their exported hook (usePublish.ts maps to
        // the public subpath ./hooks/usePublish); renaming would break the
        // exports map and the public API.
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      // Public-API barrel: the package entry intentionally re-exports the
      // hooks, PubSub/createPubSub and the public types.
      "includes": ["src/index.ts"],
      "linter": { "rules": { "performance": { "noBarrelFile": "off" } } }
    },
    {
      // Vendored debounce algorithm: the generic callable constraint
      // `<T extends (...args: any[]) => any>` and `func.apply` need `any`.
      "includes": ["src/utils/debounce.ts"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    }
  ]
}
