{
  "name": "use-pubsub-js",
  "version": "1.3.3",
  "description": "Dependency-free React hooks and pub/sub bus for publish/subscribe messaging",
  "author": "AZagatti",
  "license": "MIT",
  "repository": "reactivando/use-pubsub-js",
  "homepage": "https://github.com/reactivando/use-pubsub-js#readme",
  "bugs": "https://github.com/reactivando/use-pubsub-js/issues",
  "keywords": [
    "react",
    "react-hooks",
    "pubsub",
    "publish",
    "subscribe",
    "hooks",
    "event-emitter",
    "zero-dependencies"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./pubsub": {
      "import": {
        "types": "./dist/pubsub/index.d.ts",
        "default": "./dist/pubsub/index.js"
      },
      "require": {
        "types": "./dist/pubsub/index.d.cts",
        "default": "./dist/pubsub/index.cjs"
      }
    },
    "./hooks/usePublish": {
      "import": {
        "types": "./dist/hooks/usePublish.d.ts",
        "default": "./dist/hooks/usePublish.js"
      },
      "require": {
        "types": "./dist/hooks/usePublish.d.cts",
        "default": "./dist/hooks/usePublish.cjs"
      }
    },
    "./hooks/useSubscribe": {
      "import": {
        "types": "./dist/hooks/useSubscribe.d.ts",
        "default": "./dist/hooks/useSubscribe.js"
      },
      "require": {
        "types": "./dist/hooks/useSubscribe.d.cts",
        "default": "./dist/hooks/useSubscribe.cjs"
      }
    },
    "./utils/debounce": {
      "import": {
        "types": "./dist/utils/debounce.d.ts",
        "default": "./dist/utils/debounce.js"
      },
      "require": {
        "types": "./dist/utils/debounce.d.cts",
        "default": "./dist/utils/debounce.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "pubsub": [
        "./dist/pubsub/index.d.ts"
      ],
      "hooks/usePublish": [
        "./dist/hooks/usePublish.d.ts"
      ],
      "hooks/useSubscribe": [
        "./dist/hooks/useSubscribe.d.ts"
      ],
      "utils/debounce": [
        "./dist/utils/debounce.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "tsdown",
    "format": "ultracite fix ./src",
    "lint": "ultracite check ./src",
    "prepare": "lefthook install",
    "test:e2e": "pnpm build && cd e2e && pnpm install --ignore-workspace && pnpm test",
    "check:package": "pnpm build && attw --pack . && publint",
    "release": "release-it"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@biomejs/biome": "2.5.1",
    "@release-it/conventional-changelog": "^11.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "release-it": "^20.2.0",
    "release-it-pnpm": "^4.6.6",
    "tsdown": "^0.22.3",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
